# java_application_personal

./: .gitignore  Dockerfile.v1  README.md  build.gradle  build.gradle.cyclonedx_backup  build.gradle.old  build.gradle.orig  dependency-check-report.html  gitcommand.sh  gradle.lockfile  helm_template.yaml  junit-example.xml  settings.gradle  sonar-project.properties
.github/: codeql.yml  dependabot.yml
.github/workflows/: Dev.yaml  aws.yml  build-codequality.yml  build.yml  codeql.yml  codeql.yml_backup  pr.yml
build_artefact_poc/: Dockerfile
helm/java-application/: Chart.yaml  values.yaml
helm/java-application/templates/: deployment.yaml  ingress.yaml  serviceaccount.yaml
scan-reports/: sbom.html  trivy-dockerimage-report.html  trivy-jar-report.html  trivy-report.txt  trivy-srccode-report.html  trivy-webgoat-jar-report.html
src/main/java/com/example/envprinter/: AppProperties.java  EnvPrinterApplication.java  EnvironmentLogger.java  EnvironmentValueService.java  HealthController.java
src/main/java/com/example/envprinter/config/: EnvLoggerScheduler.java
src/main/java/com/example/envprinter/controller/: HealthController.java
src/test/java/com/example/envprinter/: ApplicationContextTest.java  EnvironmentValueServiceTest.java  HealthControllerTest.java
src/test/java/com/example/envprinter/config/: EnvLoggerSchedulerTest.java
src/test/java/com/example/envprinter/controller/: HealthControllerTest.java
trivy/: bom.json  bom.xml  parse-semgrep.py
trivy/cyclonedxv2/: bom.json  bom.xml
