import org.gradle.testing.jacoco.tasks.JacocoCoverageVerification
import org.gradle.testing.jacoco.tasks.JacocoReport

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'project-report' 
    id 'org.cyclonedx.bom' version '3.3.0'
    id "org.owasp.dependencycheck" version "12.1.8"
}

group = 'com.example'
version = '1.0.0'
description = 'env-printer-springboot-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
}

jacoco {
    toolVersion = '0.8.12'
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

dependencyCheck {
    format = "HTML"
    // Force scanning of all transitive dependencies across configuration scopes
    skipTestGroups = false 
    nvd {
        if (project.hasProperty('nvdApiKey')) {
            apiKey = project.property('nvdApiKey')
        }
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn tasks.test
    violationRules {
        rule {
            limit {
                minimum = 0.70
            }
        }
    }
}

dependencyLocking {
    lockAllConfigurations()
}

check.dependsOn tasks.jacocoTestCoverageVerification
check.dependsOn tasks.named('cyclonedxBom')

tasks.cyclonedxDirectBom {
    schemaVersion = "VERSION_16"
    includeMetadataResolution = true
    includeConfigs = ["runtimeClasspath"]
}

// 2. Configure properties for the aggregated BOM task (handles multi-project roots)
tasks.cyclonedxBom {
    schemaVersion = "VERSION_16"
    jsonOutput = file("$buildDir/reports/cyclonedx/bom.json")
    xmlOutput = file("$buildDir/reports/cyclonedx/bom.xml")

}

